<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <title>Email Document</title>
  <style>
    .container-fluid{
        background-color: rgba(16, 17, 17, 0.995);
    }
    .custom-container{
        background-color: lightblue;
            text-align: center;
            padding: 50px;
            margin-bottom: 10px;
            flex-direction:column;
            justify-content: space-between;
            overflow-y: auto;
            text-wrap: wrap;


    }
   
     
    
    .btn{
        background-color: azure;
        border-color: black; 
    display:flex;
    flex-direction:column;
    justify-content:space-between ;

    }
#email-received{
    background-color: azure;
        border-color: black; 
        flex:auto;
        width: 400px;
        height:400px;
        max-width: 100%; /*Avoid exceeding the container's width */
        text-align: start;
        text-align: justify;
       text-wrap: top;
       align-items: center;
       justify-content: center;        
        
}
#reply-email{
    background-color: azure;
        border-color: black; 
        flex:auto;
        width: 400px;
        height:400px;
        max-width: 100%; /*Avoid exceeding the container's width */
        text-align: start;
        text-align: justify;
       text-wrap: top;
       align-items: center;
       justify-content: center; 
}
.container-top{
    color:azure;
}
#From{
    background-color: azure;
}
#To{
    background-color: azure;
}
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container-top">
            <h1>  300+ Email Recevied </h1>
        
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="custom-container">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">Search</button>
                    </form>
                    <li class="btn">Compose</li>
                    <li class="btn">Inbox</li>
                    <li class="btn">Sent</li>
                    <li class="btn">Starred</li>
                    <li class="btn">Trash</li>
                    <li class="btn">Logout</li>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="custom-container2">
                    
                    <a href="other-page.html" class="btn"  >NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn" >NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn"  >NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn" >NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn"  >NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn" >NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn" >NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>    
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn ">NARS Cosmetics: your package will arrive soon</a>
                    <a href="other-page.html" class="btn" >NARS Cosmetics: your package will arrive soon</a>
                      
                </div>
            </div>
            <div class="col-sm-4">
                <div class="custom-container">
                    <p id="From">From:Tom@gmail.com</p>
                    <p id="To">To:quality@company.com</p>
                        <h4>Quality Control Chemist</h4>
                        <p id="email-received">"We think you would be a great match for the Quality Control Chemist opportunity based on jobs you explored. Please submit a quick application if you have any interest"</p>
                      
                        <div class="form-outline w-100">
                            <textarea class="form-control" id="textAreaExample" rows="4"
                              style="background:  azure"></textarea>
                              <button type="button">Reply</button>
                          </div>

                
                   
            

                </div>
            </div>
        </div>
    </div>


    
    </div>
    
    <h1>
       
    </h1>
    
    
</body>
</html>